;产品类型，对于一些产品需要进行不同的定制
[Product]
KeyName = MobileGamePC
VMIndexBase = 0

;产品UI定制
[UI]
Title = KALI BYPASS FREE 
GiftVisible = 1
AccountSwitchVisible = 0
VtStatusVisible = 1
ToolbarFoldStatus = 0
LogoVisible = 1

;引擎配置
[Engine]
VMWidth = 0
VMHeight = 0
VMDPI = 0
Renderer = 0
Aow = 1
MigrateApk = 1

;引擎配置
[Engine_100038]
VMWidth = 720
VMHeight = 1280
VMDPI = 320
Renderer = 0
Aow = 1
MigrateApk = 1

;新剑侠情缘
[UI_50]
Title = KALI BYPASS FREE 
PassthroughInput = 1

;传奇霸业
[UI_138]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;天龙八部
[UI_163]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;寻仙
[UI_177]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;御龙在天
[UI_178]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;三国群英传
[UI_204]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;魔法门之英雄无敌
[UI_208]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;轩辕传奇
[UI_237]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;天空城
[UI_269]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;仙剑奇侠传
[UI_100028]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;梦幻诛仙
[UI_100029]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;天天德州
[UI_100080]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;自由幻想
[UI_100110]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;我的王朝
[UI_100126]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;我叫MT4
[UI_100211]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;圣斗士星矢
[UI_100222]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1

;完美世界
[UI_200202031]
Title = KALI BYPASS FREE 
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1
HelpBtnUseAisee = 0
BuffGiftTipVisible = 0

[UI_200202032]
Title = KALI BYPASS FREE
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
ToolbarFoldStatus = 1
LogoVisible = 1
HelpBtnUseAisee = 0
BuffGiftTipVisible = 0

[UI_200202009]
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
HelpBtnUseAisee = 0
BuffGiftTipVisible = 0

[UI_91000]
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
HelpBtnUseAisee = 0
BuffGiftTipVisible = 0

[UI_QQLIVE]
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
HelpBtnUseAisee = 0
BuffGiftTipVisible = 0

[UI_PCQQ]
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
HelpBtnUseAisee = 0
BuffGiftTipVisible = 0

[UI_IQIYI]
GiftVisible = 0
AccountSwitchVisible = 0
VtStatusVisible = 0
HelpBtnUseAisee = 0

BuffGiftTipVisible = 0
